{
    "name": "create-amp-page",
    "version": "0.2.1",
    "license": "MIT",
    "homepage": "https://github.com/bemit/create-amp-page",
    "main": "index.js",
    "author": "Michael Becker <https://mlbr.xyz>",
    "keywords": [
        "amp",
        "accelerated-mobile-pages",
        "ssr",
        "static-site-generator",
        "static-site-renderer",
        "gulp",
        "twig",
        "sass",
        "frontmatter",
        "netlify",
        "netlify-cms"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/bemit/create-amp-page.git"
    },
    "scripts": {
        "tasks": "gulp --tasks",
        "gulp": "gulp",
        "start": "cross-env NODE_ENV=development gulp watch",
        "build": "mkdirp build && cp -r src/* build/ && cp package.json build/ && cp package-lock.json build/ && cp README.md build/ && cp LICENSE.md build/",
        "build-example": "cross-env NODE_ENV=production gulp build",
        "clean": "gulp clean"
    },
    "devDependencies": {
        "@formanta/sass": "^0.20.2"
    },
    "dependencies": {
        "@ampproject/toolbox-optimizer": "^2.6.0",
        "@types/gulp": "^4.0.6",
        "@types/twig": "^1.12.3",
        "autoprefixer": "^9.7.6",
        "browser-sync": "^2.26.7",
        "colors": "^1.3",
        "connect-history-api-fallback": "^1.6.0",
        "cross-env": "^7.0.2",
        "cssnano": "^4.1.10",
        "del": "^5.1.0",
        "email-comb": "^3.10.3",
        "front-matter": "^4.0.2",
        "gulp": "^4.0.2",
        "gulp-copy": "^4.0.1",
        "gulp-cssnano": "^2.1.3",
        "gulp-data": "^1.3.1",
        "gulp-imagemin": "^7.1.0",
        "gulp-inject-string": "^1.1.2",
        "gulp-newer": "^1.4.0",
        "gulp-plumber": "^1.2.1",
        "gulp-postcss": "^8.0.0",
        "gulp-rename": "^2.0.0",
        "gulp-replace": "^1.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-twig": "^1.2.0",
        "gulplog": "^1.0.0",
        "html-minifier": "^4.0.0",
        "image-size": "^0.9.1",
        "imagemin-gifsicle": "^7.0.0",
        "imagemin-mozjpeg": "^8.0.0",
        "imagemin-optipng": "^7.1.0",
        "imagemin-svgo": "^7.1.0",
        "map-stream": "0.0.7",
        "mkdirp": "^1.0.4",
        "node-sass-tilde-importer": "^1.0.2",
        "postcss-import": "^12.0.1",
        "sharp": "^0.26.1",
        "through2": "^4.0.2"
    }
}
